/**
 * 🤔 타입스크립트 선언 파일
 * 타입스크립트 선언 파일 d.ts 는 타입스크립트 코드의 타입 추론을 돕는 파일.
 * 예를들어) 전역 변수로 선언한 변수를 특정 파일에서 import 구문 없이 사용하는 경우 해당 변수를 인식하지 못한다.
 * 그럴 때 아래와 같이 해당 변수를 선언해서 에러가 나지 않게 할 수 있다.
 */

declare module 'chart.js' {
  // ...
  // interface MyChart {}
}
